application.flyway.database.url=jdbc:h2:~/smart-garden;mode=mysql
application.flyway.migration.location=filesystem:src/main/resources/db/migration

spring.datasource.url=jdbc:h2:~/smart-garden
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
application.db.schema=weather-dispatcher