#created by Apache Tomcat Maven plugin
#Sun Jun 14 14:23:45 EEST 2020
generationTimestamp=1592133825401
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
connectorhttpProtocol=HTTP/1.1
