config.garden.timePerRequest = 3600000
config.garden.moisturePercentageLevel = 40

# DB
config.db.schema_default=weather-dispatcher

spring.datasource.url=jdbc:h2:~/smart-garden
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# jOOQ Configuration
config.jooq.sql_dialect=H2

# H2 Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/console